{
  "name": "eslint-config-teem",
  "version": "1.0.1",
  "description": "Rules and styles used by Teem's javascript team.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enderlabs/eslint-config-teem.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "teem"
  ],
  "author": "Teem",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/enderlabs/eslint-config-teem/issues"
  },
  "homepage": "https://github.com/enderlabs/eslint-config-teem#readme",
  "peerDependencies": {
    "eslint": ">= 3"
  }
}